<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="C:/Users/AlbertYu/Downloads" />
  <application name="ContentCrawler" distributionSourceDir="C:/ContentCrawler">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="ContentCrawler" type="1" iconSet="false" iconFile="C:/Users/AlbertYu/Downloads/bitbug_favicon.ico" executableDir="." redirectStderr="true" stderrFile="./logs/error.log" stderrMode="append" redirectStdout="false" stdoutFile="./logs/output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="1.0" fileDescription="Third party article sources crawling program" legalCopyright="businesstimes.cn" internalName="Content Crawler" productName="" companyName="businesstimes.cn" productVersion="1.0" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="cn.btimes.ui.ContentCrawler" vmParameters="-Xmx768m" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="1.8" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/ContentCrawler-1.0.jar" failOnError="false" />
      <scanDirectory location="./lib/deps" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
